<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skykick.MarsRover.ConsoleApp</RootNamespace>
    <AssemblyName>MarsRoverConsole</AssemblyName>
    <StartupObject>Skykick.MarsRover.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skykick.MarsRover.Library\Skykick.MarsRover.Library.csproj" />
  </ItemGroup>

</Project>
